sonar.projectKey=Upellift99_GateCHA_c0245f13-9627-4cb9-b8ec-5ede86610844
sonar.projectName=GateCHA

sonar.sources=cmd,internal,web/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/vendor/**,internal/dashboard/dist/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,web/src/**/*.spec.ts

sonar.go.coverage.reportPaths=coverage.out
sonar.typescript.lcov.reportPaths=web/coverage/lcov.info

sonar.sourceEncoding=UTF-8
